This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Ian Lee E14076156 in the course Professional skills for engineering the third industrial revolution
# 2020-09-19 #
* The first presentation preperation is kinda hard.

* I haven't clearfy the relation that the corn growth leads to the world abundance.

* The vedio we watched on the course is inpiraing ,letting us know even thought the world are suffering from the Covid-19 now, we are still heading the good future comparing with 30 years ago.

1
# 2020-09-24 #
* We are having our second presentation ,I've learned a lot from the other's speech.
* The word type have to be corrected ,each type of word has its way to use.
* We have to add the reference under every charts or figures.
* The TED talk speaker's topic is quite attractive.

# 2020-10-08 #
* I think the presentation is quite hard for us because the claim isn't the content we get used to, so we are confused about the tast requirement.
* The topic and claim presented by Group 1 is very good, they did a great job at this presentation.
* Our new team are formed the week, I am excited about it, I think we will do a great job.
* If we can replace the presentation into the others in the Exam week, that will be a fortune.:)

# 2020-10-15 #
* Our presentation have some problems in the content
* We think it's too hard to find other country's financial data.
* If the task's explaination can be more simple, I think all the groups will do a better job.
* Next topic about the fictoion would be fun to prepare.

# 2020-10-22 #
* The activity at the start of the class is very fun, our classmate's heartbeat is sooooo fast.
* This week is a busy week, I think we have lass time to prepare the presentation, so I am a little nervous about it.
* I think our presentation this week is quite sucessful, the content makes people laugh.
* Today's class is much more fun than the past classes, I like the difference in the class.

# 2020-10-29 #
* The presentation format is different, I think it's a change for us to get used to the presentation.
* I was going to have the presentation today.
* The video is meanful to me.

# 2020-11-02 #
* I take a day off this class for some reason.
* I am glad my teamates are so writing.


# 2020-11-12 #
* We discuss a lot about the presentation because the crew member are new.
* I think we are coorperating good during the discuss.
* The class today is focusing on the presentation, I think this makes the presenter more focus on the presentation.

# 2020-11-19 #
* I am presenting the presentation today, but I done badly, maybe I'll do better next time.
* I think the task this week is interesting, we can choose the topic freely.
* Today is a tiring day, I am not fully concertrated on the course.
* Next time is still the same group, I am happy with that.

# 2020-11-26 #
* We've got a lot of troubles on the presentation, we didn't do well.
* Our communication isn't good last week because there's too many exams.
* We will do better next week.
* I felt happy this class.

# 2020-12-03 #
* This week’s report has a lot to discuss. We can compare the degree of press freedom and the differences between countries.
* This report gives us a different understanding of the news content of each country. We can better understand what other countries focus on.
* Although China’s press freedom is only 177, it is far higher than I thought. I thought it was at least the bottom 5.
* I think the next report should be very interesting because the content of each group will be different, so we should be able to get more new knowledge.

# 2020-12-10 #
* We have a special debate this week. Although everyone feels that the difficulty of defending the subject is different, we still work hard to find an answer that suits us.
* Our topic this time is quite fresh. It is about novel entities. I think this topic is very suitable for our modern issues.
* The topic of this week’s debate caught us a little bit off guard. I was only temporarily trying to ask questions. Next week’s defense should be better.
* The theme of next week is to participate in the debate. We should be better prepared.
* Generally speaking, I think the way this time allows us to be more integrated into the class. We also listen more attentively to the reports of other groups. We can also absorb the content of the reports faster.

# 2020-12-17 #
* A. Suceccful and unproductive.
* B. Because my karate training is good, I am happy.
* C.Tomorrow is the last class of the Karate class, I will try my best.
* In this presentation, we didn’t know exactly what to do, but we mentioned the concept of the fourth industrial revolution, which conflicted with this class.
* In this class, everyone’s reporting speed has become very fast, and they all speak more effectively what they want to express. I think this is very good and more focused.
* This time the film is over and interesting. I think many of them are concepts that I haven’t touched before, and I feel very fresh.
* This class is coming to an end. I think this class has taught us a lot of things that we can’t learn in the Department of Mechanical Engineering. I think it’s great.
* Next time is the last big group report. I hope there will be good content presentation.

# 2020-12-18 #
* A. Suceccful and unproductive.
* B. Because I finished a lot of things today.
* C. Tomorrow is going to be a tough day, so much thing to do.
* Today is the last Karate class in the semester, I might find another place to practice.
* I am going to Taipei today for my friend's performance.
* Today is a tiring day.

# 2020-12-19 #
* A. Unsuceccful and productive.
* B. Because I study a lot.
* C. I want to be lazy tomorrow.
* I slept a lot today, I think it's because the weather is too cold.
* I study fluid mechanics at home. 
* I found out a interesting YT channel called Emma chamberlian, I really enjoy the videos.

# 2020-12-20 #
* A. Unsuceccful and productive.
* B. Because I did nothing the whole day, I felt guilty.
* C. I have to improve tomorrow.
* I took some pictures of our Karate clubn members.
* We are going to prepare for the competetion.

# 2020-12-21 #
* A. Suceccful and unproductive.
* B. Because Michael Jackson is sooo good.
* C. I am going to finish things tomorrow.
* The weather is becoming more and more cold, I hope the clothes are enough for the winter.
* I started listen to The jackson 5's songs.
* Michael is just so talented, damn.

# 2020-12-22 #
* A. Suceccful and productive.
* B. Because I finish the report without delaying the schedule.
* C. Tomorrow I have another presentation to do.
* We spend the whole night preparing the presentation for report.
* My dog ate a bulb, and it was sent to the hospital, luckily there's no things happened.

# 2020-12-23 #
* A. Suceccful and productive.
* B. I felt satisfied today for no reason, just happy.
* I didn't get the quota for the mountain climbing, so I have to sleep in a tent at that time.
* We are going to finish the presentation today.

# 2020-12-24 #
* A. Suceccful and productive
* B. Because we finish the presentation.
* C. I have fluid mechanics test next week, I have to start tomorrow.
# 2020-12-25 #
* A. Unsuceccful and productive
* B. I studied but didn't finish the work scheduale.
* C. Need to improve my speed in study.
# 2020-12-26 #
* A. Suceccful and unproductive
* B. I met a friend who I haven’t seen for a long time　 chatted a little bit, very happy.
* C. Must catch up with the review tomorrow.
# 2020-12-27 #
* A. Suceccful and productive
* B. Caught up with the expected progress and did not stay up late.
* C. I hope I won’t oversleep and miss the exam tomorrow.
# 2020-12-28 #
* A. Suceccful and productive
* B. I caught the exam smoothly and it was OK.
* C. The final exam of the electronics on Thursday, I will begin to review
# 2020-12-29 #
* A. Unsuceccful and unproductive
* B. I was a bit too lazy today and did not finish my book well.
* C. Hope not to stay up tomorrow.
# 2020-12-30 #
* A. Suceccful and productive
* B. I'm going to stay up late today. It's miserable.
* C. I hope I won’t oversleep and miss the exam tomorrow.

# 2020-01-06 #
* I learned a lot in this course, I absorbed knowledges that ME don't have.
* I will recommon this course to my friends.
* This week is our final week, we have a lot of things to do.
* I study a lot, hopefully I will pass all the subjects.
* Althought it's tired, I still have energy to study.

