# 2020-09-17 #

* The presentation of other group are pretty interesting.
* Some people' accent sound very unique. I guess they may live at UK or some English country before.
* I agree with the statement of the world is getting better compared with the past.
* Thoug the world is getting better and better, but there're still people suffering from poverty or war somewhere.
* Anyway I can contribute to the society to solve the problems mentioned in the videos?

# 2020-09-24 #

* Taking Statistics as my second major, the videos of today impressed me how powerful this field is again.
* I wonder how and which software the visulization of 'The best stats you've ever seen' is been made. 
* I have known there're lots of fake news around but it seems that there's no a efficent way to fight against them yet?
* Learned trhe right way of citation till today.

# 2020-10-08 #

* I tooks some courses in the department of Economics so I'm kind of familiar with some knowledge and conccept mentioned in the videos.
* For those who know little about economic and financial system, I think the maker of the videos make it easy for beginner to understand what's going on in the world everyday.
* Though the system working in differnt countries may share some same function, I wonder is there any special traditon only working in some specific area?

# 2020-10-15 #

* I didn't really know the differences between nationalism and fascism and it was clarified clearly in the vid.
* I don't 100% agreed with that "nation is the most beautiful thing in the world".

# 2020-10-22 #

* Exercies is benificical for me cuz every time after I finish swimming I would feel refreshed and energetic.
* I would say too much exercise would bring about opposite result.
* As a athlete in high school, I hvae a 1-hour train every morning before the class and it made me exhausted. 

# 2020-10-29 #

* The arrangment that merge two groups randomly and present the new content from the discussion in 10 minutes is pretty exciting.
* The topic today is very heavy and I can totally feel what those speaker're talking about.
* Depression is a like a spectrum for me that everyone would have ever felt somewaht depressed in certain situation.

# 2020-11-05 #

* Think about 'What matters most in the life' and come up with the goal to achieve that.
* Clarify the difference between what's something you really want to do rather than something other expect yuo to do. 
* Develop different interests and hobby, trying to live life with variety.

# 2020-11-12 #

* Just found out that people're starting to think in critical way from theri presentation of group project.
* Didn't even know that law systems are that complicated and detailed.
* Law is protecting those who know the law insted of those who are underprivileged.

# 2020-11-19 #

* The definiton of law is quite different in other countries and sometimes it's actually administration rule.
* The law in UK sounds kinda complicated for me and they've got different systems for making the so called law.
* We're presenting the difference election laws between US and Taiwan and it's surprising that how different the law in different states would be.

# 2020-11-26 #
* From presentation today, it can tell that every group going deeper to analyze their project.
* Though differnt aspects and concrete data have been proposed, most of the groups still can not conclude on their project.
* I think the process collecting and analyzing data is kinda a necessary way to form systematic method to discuss about the project.

# 2020-12-03 #
* I have never heared about so called 'planetary boundaries' before and it's a new concept for me.
* After the presentation of other groups, it confirmed again that better check the authenticity of news before believe it.
* What if I live in the mountain and maintain self-sustainability, those concept mentioned in the video still matter?

# 2020-12-03 #
* I have never heared about so called 'planetary boundaries' before and it's a new concept for me.
* After the presentation of other groups, it confirmed again that better check the authenticity of news before believe it.
* What if I live in the mountain and maintain self-sustainability, those concept mentioned in the video still matter?

# 2020-12-10 #
* Most of propsal are interersting but not that effective though (including the one from our group.
* To eat vegetarian for 3 days is not hard for me because I used to eat a lot vegetable rather than carbohydrate.
* Some concepts mentiond today are quite important but I think a lot of people are not familiar with.

# 201217 Thu #
* Succesful and unproductive.
* I felt successful because I went to Chiayi taking picture as a result I think I have a colorful life. I felt unproductive becasue I don't have plenty of time left for work.
* I'll get up early to see wether I it would improve my efficiency for work or not.

# 201218 Fri #
* Succesful and productive.
* I felt successful because I finally solved the problem of my programming pipeline. I felt productive I've finished a lot assignment for this week.
* I'm gonna try to sleep early and get up early.

# 201219 Sat #
* Succesful and unproductive.
* I felt successful because I started working on understading the hard concept a class I take. I felt unproductive because I felt tired at 6 pm. and can't work anymore.
* I'm going to try do discuss with my partner for the assignment and project physically rather than online.

# 201220 Sun #
* Succesful and productive.
* I felt successful because I help my partner on coding. I felt productive because my partner and I made big step forward for the group project.
* I'm going to try work in library more to see whether I can be more focused or not.

# 201221 Mon #
* Succesful and productive.
* I felt successful I have understood the concept that I considered hard in one of the class I take. I felt productive because I feel concentrated when I was working in library.
* I'm going to try to eat more protein and vegetable rather than carbohydrate.

# 201222 Tue #
* Unsuccessful and unproductive.
* I felt unsuccessful because I feel sick due to allergy and it ruined my whole day. I felt unproductive because I can barely work efficiently also because of allergy.
* I'm going to get exercise regularly.

# 201223 Wed #
* Don't eat too much carbohydrate because it would make me feel dizzy and inefficient as a result.
* Get up and sleep early. It makes me feel I still have plenty of time left.
* Work in the place that's quiet and comfortable.
* Drink enough water.
* Think about the goal and the to-do list for tomorrow before sleep.

# 201224 Thu #
* Succesful and productive.
* I felt successful because the student that I'm tutoring seems to imporve. I felt productive becasue I had finished lots of work today.
* I'll try to reschedule to do more work in morning.

# 201225 Fri #
* Succesful and unproductive.
* I felt successful because I celebrated Christmas with friends today. I felt unproductive becasue I don't have plenty of time left for work.
* I'm gonna try to eat breakfast see whether it helps.

# 201226 Sat #
* Unsuccessful and unproductive.
* I felt unsuccessful because my friends and I celebrated too much that I couldn't get up early for work. I felt unproductive because I had trouble to stay focus for whole day.
* I'm going to reflect on my self-discipline.

# 201227 Sun #
* Succesful and productive.
* I felt successful because I achieved all goal I set yesterday. I felt productive because I strictly followed the schedule.
* I'm going to try work in a coffee shop to see whether it's a good environment or not.

# 201228 Mon #
* Succesful and productive.
* I felt successful because I thought I was fully prepared for the exam tomorrow. I felt productive because I had worked for all day.
* I'm going to sleep more.

# 201229 Tue #
* Unsuccessful and unproductive.
* I felt unsuccessful because the test I took is vey hard. I felt unproductive because I was too tired to work.
* I'm going to get healthy diet.

# 201230 Wed #
* Always reminds yourself the self-discipline.
* Try to avoid staying up late.
* Stay positive.
* Don't let the setback being the obstacle to improve.
* Think about the meaning of the goal being set.

# 2021-01-07 #

* Finding partner may be hard for some people if they didn't take this thing seriously in their life before.
* Online dating and social circle expandig are becoming the mainstream way to find partner.
* This is the only course in ME department that really needs discussion with other.
