This is diary of Yong Yu Zhan 詹永裕 H24061066

# 2019-09-19

* Cause my English listening skill isn't good enough I can't fully understand the video play in the lecture.
* On the last part of lecture, due to the time is limited so there only two group can present their PPT. But I don't volunteer at that time it means I lose one chance. I think I should volunteer to do this next time. 
* I thought the EV car is too exaggeration but after this class I think it may change the world entirely. Although I have a little doubt still. 
* When the video was playing I think we should appreciate everything we possess.
* Although I know I should volunteer next time I am not sure would I do this still. I hope I will.
* My listening skill is not good yet but I think it's imporving slowly. I can understand 85% of what teacher was saying during last hour of class.
* To interact with teacher is interesting, I usually interact with other teachers by chinese but during this class for the reason of English I am a little afraid of anwsering question or something else. I hope I can overcome this problem. I think if I dare speak out even I may make some grammer error. It's worth still!

# 2019-09-26

* Fake nwes is a big problem nowadays. All of us should pay attention to this topic.
* I have to say I have been deceived many times by fake news. 
* I believed everything I received before. Therefore I was deceived sometimes. From now, I understand the harm of fake news. I hope I can be a wise man to be able to fugure out what's real and what's fake. Don't just believe everyting incoming!

# 2019-10-03

* Today we talk about money, teacher played some great videos for us to learn about the concept of this world.
* After watching these videos we have a rough concept about economy. 
* How banks work? It borrow and lend to make more money and credits.
* The majority of money we owe now is based on credits.
* It's based on credits so we have two kind of debt cycle, longer and shorter.
* Although the economy fluctuate every time, due to productivity growth the economy is getting better in the long run.

# 2019-10-17

* Today we understand how the group like Fascism grow.
* It's surprise that the reason why someone join this kind of group is they just want to seek an identity at first.
* And the guy who persuade others to leave those groups is very sympathetic so he can do this.
* I should be more patience and sympathetic with others!

# 2019-10-24

* The first teaching us the importance of exercising and its benifit.
* I was running everyday after class so I never worried about whether I am lack of exercise before.
* But now I am busier tahn before, I usually do exercise once a week or none at all.
* It reminds me I shouldn't put exercise in the second place!
* And teacher changed how presentation run today! 

# 2019-10-31

* Today we talk about depression. 
* Depression is very common in modern society,from my knowing I believe there are many people around our life have depression but we don't notice that.
* And we also discussed about how to help them. 
* I think let them know that someone still cares about them is very important.
* Depression is a really big issue we should pay attention.

# 2019-11-07	

* At first we see a picture shows living people sit inside the coffin. 
* I think it reminds us to cherish what we already have.
* I am happy I did a good presentation to everyone.
* About forgiveness, there isn't existing things are either completely right or wrong. Our classmate gave a good example. 
* Human beings aren't understand tehmseleves as well as they thought. We are fragile and easy to be manipulated.

# 2019-11-14

* I always hear about one thing, law is only using to protect who knows about law.
* Majority people know almost nothing about law, how it made what's it purpose... and I don't really understand law either.
* So this course give me a good knowledge about how to protect your human right before who are 'executing the law'.
* I think next time when I face these things I will try to defend my own right!
* And I think the speech rate is a bit faster for me... it's hard to understand!

# 2019-11-21

* This week I participate in AI and Data Science One Day Workshop which is hosted by our department and I have to apologize for my absence. 
* From the video I watch later I really think the modern society has some potential probelms.
* The internet is full of our life we cannot live withour phone or laptop and these devices always distract us.
* I think the most serious probelm is we are distracted any time any where. 
* And the other problem is ads, These annoying ads appears everywhere in the internet. It's a serious problem we all have to pay attention to.
* Internet is very powerful. But it's only benigh if we use it moderately.
* Nowaydays we are not only overuse it, we are addicted! 

# 2019-11-28

* This week we saw some great video, especially in compare the differences and the similirity between Rome and USA. 
* I thought the history wouldn't repeat so it's may be tedious to compare history with nowadays. 
* But gradully from this class or from some where I think history will happen again and again.
* We human will never learn the lessons from history.
* It's very interesting I am wondering will these things happen again?

# 2019-12-05

* This week we discuss about the news, with the same fact but how they express differently in different country.
* And we learn something about planetary boundary. Quite interesting!
* It's the first time I hear about what is planetary boundary.
* We really need to make change in that situation!

# 2019-12-12

* This week we discuss about planetary boundaries and social foundations.
* The debate is quite fun. We can share our view point with each others. 
* And debate give us more opportunities to explain the boundary which we are assigned to other classmates!
* From this expreience I found that the proposal we suggest sould be as specific as possible. 
* We cannot just propose a concept but no one knows how to implement actually. 

# 2019-12-19

* From these presentations we have more insights about modern society.
* We need to write diary everyday to track ourself.
* I will be focus usually but sometimes I feel it's extremely hard to stay focus.
* I think it's a good exercise to observe myself. And find out the reasons.

# Diary

## 2019-12-19 THU

* Successful and productive.
* Meeting with professor. Complete my jobs. 
* I was focused on doing things that day. 
* Keep going.

## 2019-12-20 FRI

* Successful and unproductive.
* I make friends with so many people. 
* My presentation is good I thought. 
* But I didn't focus on studying or doing things.

## 2019-12-21 SAT

* Unsuccessful and unproductive. 
* I thought about the memory of yesterday almost all day.
* So it's hard for me to stay focus.
* The memories are beauty. But tommorow I should go back to reality.
* Play basketball with my friend! Exercise is important. 

## 2019-12-22 SUN

* Successful and porductive. 
* Being focus all day.
* I am productive definitely. But I am not sure whether successful or not
* Keep going, don't be distracted. Although it's extremely tired.
* Keep going, don't be distracted. Although it's extremely tired.

## 2019-12-23 MON

* Successful and porductive. 
* Study Study
* But I sleep at 12 pm yesterday I feel so tired.

## 2019-12-24 TUE

* Successful and porductive. 
* I am not sure how to define successful. I felt I am productive. I had did thing so I am successful.
* How to improve? Try to tell me being focus for few minutes at the beginning. 

## 2019-12-25 WED

* Successful and porductive. 
* Stay away from phone is the best way to keep me focus. 
* But I also need to tell me how to do spontaneously.

## 2019-12-26

* Each one of us share 5 rules in the class to help ourself being productive and successful.
* For myself, I think having a regular routine is the most important thing. 
* However, being productive is important, I need to find a balanced also.
* We also have a mini-debate in this class.
* Then we present the homeworks!

# 2020-01-02

* This week we present the three solutions about three questions.
* However, it seems that our answers are impractical in the short time.
* Maybe it's more efficient if we all focus on what we can do now.
* Most of the people made this mistake, the solustions we proposed will take a long time to implement. 
* I believe it's our fault for making this mistake, but I also believe teacher has the responsibility to convey what he wants clearly.

# 2020-01-09

* Finally, it's the last week.
* Time flies, experience so many things in this semester.
* We watch two videos this week, the mathematics of love, it's quite interesting!
* I believe there is mathematics provement behind this statement.
* However, I think it's hard to implement in real like.
* And we watch the videos we had made! 
